{
  "permissions": {
    "allow": [
      "Bash(git:*)",
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(composer:*)",
      "Bash(php:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(grep:*)",
      "Bash(find:*)",
      "Bash(mkdir:*)",
      "Bash(touch:*)",
      "Bash(mv:*)",
      "Bash(cp:*)",
      "Bash(chmod:*)",
      "Bash(echo:*)",
      "Bash(curl:*)",
      "Bash(sed:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Write(*)",
      "Edit(*)",
      "Read(*)",
      "Bash(dotnet build:*)",
      "Bash(sudo chown:*)",
      "Bash(dotnet restore:*)",
      "Bash(dotnet publish:*)",
      "Bash(dotnet clean:*)",
      "Bash(bash)",
      "Bash(dotnet /usr/local/dotnet/sdk/9.0.312/Sdks/Microsoft.NET.Sdk/tools/net9.0/DotNet.Xunit.dll)",
      "Bash(dotnet script:*)"
    ],
    "defaultMode": "acceptEdits"
  }
}
